{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/mode",
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "clock",
    "custom/whoami"
  ],
  "sway/mode": {
    "format": "  {} ",
    "on-click": "swaymsg mode \"default\""
  },
  "sway/workspaces": {},
  "sway/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - Visual Studio Code": " $1",
      "fish (.*)": " $1"
    }
  },
  "cpu": {
    "format": "<span size=\"large\"></span> {usage}%"
  },
  "memory": {
    "format": "<span size=\"large\"></span> {}%"
  },
  "network": {
    "format": "<span size=\"large\"></span> {bandwidthDownBits}",
    "tooltip": true,
    "tooltip-format": "{ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "<span size=\"large\">{icon}</span> {volume}%",
    "format-muted": "<span size=\"large\"></span> —",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "clock": {
    "format": "<span size=\"large\"></span> {:%d %b %I:%M:%S %Z}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "timezones": [
      "Australia/Adelaide",
      "Australia/Sydney",
      "America/Chicago"
    ]
  },
  "custom/whoami": {
    "format": " {}",
    "interval": "once",
    "exec": "whoami"
  }
}
