[profile jlstaging]
region = ap-southeast-2
output = json

[profile jllive]
region = ap-southeast-2
output = json

[profile jlglobal]
region = ap-southeast-2
output = json

[profile jlgauges]
region = ap-southeast-2
output = json

[profile jlftp]
region = ap-southeast-2
output = json